<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./dep/d3.min.js"></script>
    <script src="./dep/d3-lasso.min.js"></script>

    <title>demo</title>
  </head>

  <body>
    <div
      style="border-style: double; background-color: #f6f6f6; overflow: hidden"
    >
      <svg id="viewport"></svg>
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html> -->

<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./dep/d3.v4.min.js"></script>
    <script src="./dep/d3-lasso.min.js"></script>
    <style>
      .new-circle {
        fill-opacity: 1;
        stroke: #b48b8b;
        stroke-width: 1;
        fill: #def3dd;
      }
      .lasso path {
        stroke: rgb(80, 80, 80);
        stroke-width: 2px;
      }

      .lasso .drawn {
        fill-opacity: 0.05;
      }

      .lasso .loop_close {
        fill: none;
        stroke-dasharray: 4, 4;
      }

      .lasso .origin {
        fill: #3399ff;
        fill-opacity: 1;
      }

      .not_possible {
        fill: rgb(200, 200, 200);
      }

      .possible {
        fill: #ec888c;
      }

      /* .selected {
        fill: steelblue;
      } */
    </style>
  </head>
  <body>
    <script type="module" src="./src/index.js"></script>
    <style type="text/css">
      button {
        height: 45px;
        padding: 12px 22px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 9px;
        background-color: #ebeef4;
        cursor: pointer;
      }
    </style>
    <div
      style="border-style: double; background-color: #f6f6f6; overflow: hidden"
    >
      <div style="display: flex; justify-content: flex-start; gap: 10px">
        <svg id="viewport" />
        <div>塌陷程度：</div>
        <button id="strong">强</button>
        <button id="mid">中</button>
        <button id="weak">弱</button>
      </div>
    </div>
    <!-- <script>
      var data = new Array(100)
        .fill(null)
        .map((m) => [Math.random(), Math.random()]);
      var w = 960;
      var h = 500;
      var r = 3.5;

      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      var circles = svg
        .selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", (d) => d[0] * w)
        .attr("cy", (d) => d[1] * h)
        .attr("r", r);

      // Lasso functions
      var lasso_start = function () {
        lasso
          .items()
          .attr("r", 3.5) // reset size
          .classed("not_possible", true)
          .classed("selected", false);
      };

      var lasso_draw = function () {
        // Style the possible dots
        lasso
          .possibleItems()
          .classed("not_possible", false)
          .classed("possible", true);
        // Style the not possible dot
        lasso
          .notPossibleItems()
          .classed("not_possible", true)
          .classed("possible", false);
      };

      var lasso_end = function () {
        // Reset the color of all dots
        lasso.items().classed("not_possible", false).classed("possible", false);
        console.log(lasso.selectedItems().datum());
        // Style the selected dots
        lasso.selectedItems().classed("selected", true).attr("r", 7);
        // Reset the style of the not selected dots
        lasso.notSelectedItems().attr("r", 3.5);
      };

      var lasso = d3
        .lasso()
        .closePathSelect(true)
        .closePathDistance(100)
        .items(circles)
        .targetArea(svg)
        .on("start", lasso_start)
        .on("draw", lasso_draw)
        .on("end", lasso_end);
      svg.call(lasso);
    </script> -->
  </body>
</html>
